{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "success-gratis.gl.joinmc.link",
          "assigned_srv": "success-gratis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "499a1f95-0be6-42fd-8079-c8028c1c9431",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5594,
          "port_start": 5593,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T02:46:06.566164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b93dde3-91f5-4653-8e16-4eb3105b6384",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0249a95d-a396-4de6-8599-71aae097fa3e",
          "agent_name": "BOXPVP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
